﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReaderShareProject", "ReaderShareProject\ReaderShareProject.csproj", "{25B9856B-7D96-4E64-8E81-53475E87DD2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{19051272-497D-48B9-B96B-99975285868B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B9856B-7D96-4E64-8E81-53475E87DD2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B9856B-7D96-4E64-8E81-53475E87DD2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B9856B-7D96-4E64-8E81-53475E87DD2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B9856B-7D96-4E64-8E81-53475E87DD2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
